spring.application.name=trip-planner-trip

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/trip_planner
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA settings
spring.jpa.hibernate.ddl-auto=create-drop

